{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "description": "A foundational project to incrementally build a modern, maintainable, and scalable test automation framework, following real-world quality engineering practices.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:cross-browser": "CROSS_BROWSER=true playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuslombardo/playwright-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesuslombardo/playwright-typescript/issues"
  },
  "homepage": "https://github.com/jesuslombardo/playwright-typescript#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
